# talking-togehter

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
src/main/java/org/donghaobin/: TalkingTogetherApplication.java
src/main/java/org/donghaobin/config/: JsonMessageConfig.java  PasswordConfig.java  WebSocketConfig.java
src/main/java/org/donghaobin/controller/: AuthController.java  ChatController.java  RoomController.java
src/main/java/org/donghaobin/dto/: AuthRequest.java  AuthResponse.java  BlacklistRequest.java  ChatMessageView.java  ChatRoomView.java  RoomCreateRequest.java  UserView.java
src/main/java/org/donghaobin/entity/: AuthToken.java  ChatMessage.java  ChatRoom.java  RoomBlacklist.java  RoomMember.java  RoomRole.java  UserAccount.java
src/main/java/org/donghaobin/mapper/: AuthTokenMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  RoomBlacklistMapper.java  RoomMemberMapper.java  UserAccountMapper.java
src/main/java/org/donghaobin/service/: AuthService.java  ChatMessageService.java  CurrentUserService.java  RoomService.java
src/main/java/org/donghaobin/websocket/: ChatMessagePayload.java  ChatWebSocketHandler.java
src/main/resources/: application.yml  schema.sql
